{
  "permissions": {
    "allow": [
      "Bash(gh issue create --title 'Harden service for unattended, unlimited runtime' --body ':*)",
      "Bash(git commit -m ':*)",
      "Bash(gh issue create --title 'Enable SNMP inspection by default' --body ':*)",
      "Bash(nslookup *)",
      "Bash(arp -a*)",
      "Bash(ping -*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sk http://localhost:*)",
      "Bash(curl -sk -m * http://192.168.*)",
      "Bash(curl *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet *)",
      "Bash(ssh *)",
      "Bash(plink *)",
      "Bash(scp *)",
      "Bash(powershell *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh issue create *)",
      "Bash(gh pr create *)"
    ]
  }
}
